# Projet_ProgRx

./: NetAdminPro.sln  README.md  netadmin.db-shm  netadmin.db-wal
NetAdmin.Client/: AuthenticationClient.cs  NetAdmin.Client.csproj  NetworkClient.cs  Program.cs  appsettings.json
NetAdmin.Client/Collectors/: HardwareCollector.cs  ProcessCollector.cs
NetAdmin.Server/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetAdmin.Server.csproj  ProcessWindow.xaml  ProcessWindow.xaml.cs  Program.cs  appsettings.json  netadmin.db
NetAdmin.Server/Data/: AppDbContext.cs
NetAdmin.Server/Data/Entities/: AuditLog.cs  AuthToken.cs  ClientHost.cs  MetricLog.cs  User.cs
NetAdmin.Server/Services/: AuthenticationService.cs  AuthenticationTester.cs  DatabaseInitializer.cs  DatabaseService.cs  DatabaseTest.cs  DiscordBot.cs  SessionManager.cs  TcpServer.cs
NetAdmin.Shared/: AuthenticationPayload.cs  NetworkPacket.cs  PacketType.cs
NetAdmin.Shared/Models/: HardwareInfo.cs  ProcessInfo.cs
doc/: ARCHITECTURE_DATABASE.md  AUTHENTICATION_FLOW.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_SUMMARY.md  DATABASE_COMPLETION_STATUS.md  DATABASE_CONFIGURATION.md  DATABASE_CONFIGURATION_SUMMARY.md  DATABASE_DOCUMENTATION_INDEX.md  DATABASE_QUICK_SUMMARY.md  DATABASE_SETUP_COMPLETE.md  DATABASE_SETUP_FINAL.md  DATABASE_TEST_GUIDE.md  FILE_INVENTORY.md  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  MISSION_COMPLETE.md  NAVIGATION.md  PACKAGE_INSTALLATION.md  PRACTICAL_EXAMPLES.md  PRE_PRODUCTION_CHECKLIST.md  QUICK_START.md  README.md  SYSTEM_OVERVIEW.md
